# local-repository-test

./: pom.xml
src/main/java/com/olav/wfm/controller/: MainController.java
src/main/java/com/olav/wfm/dao/: EmployeeDAO.java  ResourceGroupDAO.java  ServingAreaDAO.java
src/main/java/com/olav/wfm/dao/impl/: JdbcEmployeeDAO.java  JdbcResourceGroupDAO.java  JdbcServingAreaDAO.java
src/main/java/com/olav/wfm/model/: Department.java  Employee.java  Organization.java  Position.java  ResourceGroup.java  ServingArea.java  Skill.java  User.java
src/main/resources/: applicationContext.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: createResourceGroup.jsp  departments.jsp  index.jsp  main.jsp  new_index.jsp  secondPage.jsp  servingAreas.jsp
